{
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "cypress-xpath": "^2.0.1",
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chai-colors": "^1.0.1",
    "cypress": "^12.16.0",
    "xpath": "^0.0.32"
  }
}
